<html lang="en"><head>
    <title>Royce Kumar</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-85417367-1"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <section id="welcome">
        <div class="parallex">
            <img src="https://s.cdpn.io/profiles/user/4379801/80.jpg?1587217239" class="profile">
            <center>
            <ul class="menu">
                <li class="links"><a href="#welcome">Home</a></li>
                <li class="links"><a href="#bio">About</a></li>
                <li class="links"><a href="#Chatbots">Chatbots</a></li>
                <li class="links"><a href="#apps">Apps</a></li>
                <li class="links"><a href="#game">Games</a></li>
                <li class="links"><a href="#art">Arts</a></li>
                <li class="links"><a href="#contact">Contact</a></li>
            </ul>
            </center>
            <h1>I am<br><span id="name">Royce Kumar</span> </h1>
            <br>
            <h2>I am a student of Whitehat Jr</h2>
        </div>
    </section>
    <section id="bio">
        <h1>Hi!</h1>

        <div class="line"></div>

        <p id="g">I love coding and playing football . I am in class 7th . I am 11 years old.</p>

    </section>
    <section id="Chatbots">
        <center>
            <h1>Chatbots</h1>
            <div class="line">
            </div>
            <br>
            <br>
            <iframe width="850" height="690" allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/Royce"></iframe>
        </center>
    </section>
    <section id="apps">
        <h1>Apps</h1>
        <div class="line"></div>
        <div class="app">
            
            
            <div id="MyCarousel" class="carousel slide" data-ride="Carousel">

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item">
                        
                        <center>
                        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/qbQN3ZC6eExh0FggO56MadYoNHH9dTj0J3_sevQa4zc/embed"></iframe>
                            <div class="carousel-content">
                                <h6></h6>
                            </div>
                        </center>
                    </div>
                    <div class="item">
                        
                        <center>
                        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/_ZzgoVm5QUIROWXfQ_aMsSJDzCnyckNV4TtoXE7iUEM/embed"></iframe>
                            <div class="carousel-content">
                                <h6></h6>
                            </div>
                        </center>
                    </div>

                    <div class="item active">
                        <center>
                            <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/VDHnvgHfCWSopmSgh8v9pNHF3nbLLHCL4f7mNdynacx/embed?nosource"></iframe>
                            <div class="carousel-content">
                                <h6></h6>
                            </div>
                        </center>
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#MyCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#MyCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>

        <!--
Start your code from here
-->
        
        
            </a>
        </div>
        </div>
    </section>
    <section id="game">
        <h1>Games</h1>
        <div class="line"></div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <h2>Click on game to explore</h2>
        <h5>These games are built in gamelab,click on the games to play</h5>
                    <div class="item">
                        
                        <center>
                            <a href="https://studio.code.org/projects/spritelab/3VGtpN9cHI7o1VeOT4DNUWdxX4XKy9CuxA5Z1qBeRxg/embed" target="_blank">
                                <img src="bubble.png" class="img-responsive">
                            </a>
                            <div class="carousel-content">
                                <h6>Bubble shooter</h6>
                            </div>
                        </center>
                    </div>

                    <div class="item active">
                        <center>
                            <a href="https://studio.code.org/projects/playlab/kuA5STLZZetUXYLAjlfsNoeeyKJly9TwW68mDRrFn74/embed" target="_blank">
                                <img src="h.png" class="img-responsive">
                            </a>
                            <div class="carousel-content">
                                <h6>Alien Shooter</h6>
                            </div>
                        </center>
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>

        <!--
Start your code from here
-->
        
        
            </a>
        </div>

        <!--
Start your code from here
-->
        
        
            
        
    </section>
    <section id="contact">
        <h1>Contact</h1>
        <div class="line"></div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3510.8905415633035!2d77.32305331481574!3d28.362158703017695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cdc79158608c5%3A0x64c667378f2d4761!2s1786%2C%20Sector%207e%2C%20Block%20E%2C%20Sector%207%2C%20Faridabad%2C%20Haryana%20121006!5e0!3m2!1sen!2sin!4v1589558198431!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <div class="contact_1">
                    <div class="contact_1">
            <a href="mailto:royce3062@gmail.com?Subject=hello">
                <i class="fa fa-envelope"></i>&nbsp;&nbsp;<h3>royce3062@gmail.com</h3></a>
        </div>
    </div>
        <!-- Start of Hippo Code -->
<script src= "https://chat.hippochat.io/js/widget.js"></script>
<script>
     window.initHippo({
        appSecretKey: "bb428970de24b52997ffec0b67e8181b"
    });
</script>
<!-- End of Hippo Code -->

    </section>

</body></html>